<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@PI];;Z@Vg^$e0IkC1-G">enemy</variable><variable id="WKWTENTw$RL9C_,,Bg:b">projectile</variable><variable id="1yu=qcLoquej^MgaTnxY">starship</variable><variable type="KIND_SpriteKind" id="c1QQ=WoJ=,NB)O`fpjy]">Player</variable><variable type="KIND_SpriteKind" id="|4E!W@Cp8C/:;qf#DD#f">Projectile</variable><variable type="KIND_SpriteKind" id="|s^./B#yF}v{:jsdNaq.">Food</variable><variable type="KIND_SpriteKind" id="-LlkF:3|R$v`3]RnQ}*n">Enemy</variable></variables><block type="pxt-on-start" id="4T8W-:)qD+2$sKlh@;sa" x="20" y="20"><statement name="HANDLER"><block type="hudsetScore" id="PMC;][64+VApoz/;2J*3"><comment pinned="false" h="80" w="160" relx="10" rely="10">Setup Lives and Score</comment><value name="value"><shadow type="math_number" id="OeGTq[Ljh*!Wj40n5{hu"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="}zB0Rx5!WMdK]t6]FBsz"><value name="value"><shadow type="math_number" id="c|O=jGw(2H/UeFrUsG6;"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="%1~hS}]2xkIhn{|1?VTL"><field name="VAR" id="1yu=qcLoquej^MgaTnxY">starship</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Setup Player</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$-==^u1.-vHd-AkCT36J"><value name="img"><shadow type="screen_image_picker" id="I)Dd_x7,j[q0@X]=H2m="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 . . . . . . . . . . . . . 
. . 2 2 . . . . . . . . . . . . 
. . 2 2 2 . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 9 9 . . 
. 4 4 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 4 4 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . 4 2 2 2 2 . . . . . . . 
. . . 4 4 2 2 2 . . . . . . . . 
. . 4 4 2 2 2 . . . . . . . . . 
. 4 4 2 2 2 . . . . . . . . . . 
4 4 2 2 2 . . . . . . . . . . . 
2 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></value><next><block type="spritesetpos" id=".EC=u,de_wW#Sg^Oo.mv"><value name="sprite"><block type="variables_get" id="q3d#Ua:IDcEkO^aGK:$H"><field name="VAR" id="1yu=qcLoquej^MgaTnxY">starship</field></block></value><value name="x"><shadow type="positionPicker" id="#{mX#?EOr*0mw*66^p,s"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="*6M.KSuq{Tyk$-Q#?$XC"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="H1yeI$_}iDO*Pl)an+wR"/></value><value name="B"><shadow type="math_number" id="oiB6P)3_Or2Z[pRc:6%;"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Jw)iL]NQVv4_OH20|-y]"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="4PJVnVD_,UmmA3(^Y*47"><field name="VAR" id="1yu=qcLoquej^MgaTnxY">starship</field></block></value><value name="on"><shadow type="toggleOnOff" id=".?o]5n^,)qbz.gj|wbO^"><field name="on">true</field></shadow></value><next><block type="spritesetkind" id="ySm0@WeV-LF3Ab`)Oq9{"><value name="sprite"><block type="variables_get" id="UZ/0j!],|]M?bfk5z+$/"><field name="VAR" id="1yu=qcLoquej^MgaTnxY">starship</field></block></value><value name="kind"><shadow type="spritekind" id="y[GDv_*aO+$rTch~q[3|"><field name="MEMBER">Player</field></shadow></value><next><block type="game_control_sprite" id="?lAa0u;-_rb1eu0sv;1`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">Setup Controls</comment><value name="sprite"><shadow type="variables_get" id="n5=[M`y5qdCIpWUox],l"><field name="VAR" id="1yu=qcLoquej^MgaTnxY">starship</field></shadow></value><value name="vx"><shadow type="math_number" id="ZEnlWI,Nx]pWE7(G(8$%"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="=9J`$b@BpWv]T2,F+Oc3"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="-Xf1br-WQG-b!TRYVAtS" x="776" y="20"><comment pinned="false" h="80" w="160" relx="10" rely="10">Generate Enemies</comment><value name="period"><shadow type="timePicker" id="l}Fs4D%fQ%qLRK.8.v(z"><field name="ms">750</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ucp$!A(R}Q1CxJe6)!%q"><field name="VAR" id="@PI];;Z@Vg^$e0IkC1-G">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[+t]IPgCxG;VpwG{d!8m"><value name="img"><shadow type="screen_image_picker" id="1BtQ?#9xXAgVDwp-~1Yz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b c . . . . . . . 
. . . . . c c c . c c . . . . . 
. . . . . c c c c . c c c . . . 
. . . . c . b c . . . c . . . . 
. . . c c . c b c c c c c . . . 
. . . c c . c b b c c b b . . . 
. . . . b b . . c c . c . . . . 
. . . . . b b c c c . c . . . . 
. . . . . . . c c b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></value><next><block type="spritesetpos" id="]n=Kyxj1`$e)nOp)hW,q"><value name="sprite"><block type="variables_get" id="XH0na5-n-GL(;i9w1{9,"><field name="VAR" id="@PI];;Z@Vg^$e0IkC1-G">enemy</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id="75*0OS)Us;M?`k4E}a3!"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="`5tcFTH,.n?pSDTp2/ho"><value name="min"><shadow type="math_number" id="G%dr:l)0nV4G.G5S+WQD"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id=";GP)_[RdMj#Zkd.,y3~h"/></value></block></value><next><block type="spritesetvel" id="6NDi:10{YCl!#S5eB7Pr"><value name="sprite"><block type="variables_get" id="VYj`W;CY+Vv}|t=,$2j!"><field name="VAR" id="@PI];;Z@Vg^$e0IkC1-G">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SEIY+Wd?*salN5$^I{Jd"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fgWTKg-x7;ohl;cS#q43"><field name="speed">0</field></shadow></value><next><block type="spritesetkind" id="O[Ab{*a|n41Xvo)oc$MU"><value name="sprite"><block type="variables_get" id="W_^^.HFwMQrz$U`h-bk?"><field name="VAR" id="@PI];;Z@Vg^$e0IkC1-G">enemy</field></block></value><value name="kind"><shadow type="spritekind" id="QQ2:;GsB+R$b-MyAP7EL"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="l;Ed:=/C27-xjw[Ta@Mh" x="1696" y="20"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160" relx="10" rely="10">This creates the enemies
Shoot Projectiles</comment><statement name="HANDLER"><block type="variables_set" id="-9uh8uuwYhi%3CG}y*0E"><field name="VAR" id="WKWTENTw$RL9C_,,Bg:b">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+rdhA+:rUmBP7wBrBubN"><value name="img"><shadow type="screen_image_picker" id="FD3XAV9E-;q;P|xOH$/3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 4 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="hn.lE|$aoYlx~FF/ZClc"><field name="VAR" id="1yu=qcLoquej^MgaTnxY">starship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="jwal=M8~c/|Yfi`HK~+m"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")1t?QD)6jYzu%*PMHv_i"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="msUYIN1^3k05fS-J^x$L" x="20" y="507"><comment pinned="false" h="80" w="160" relx="10" rely="10">Lose a Life When You Hit a Rock</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_^m$NRKg;9nAd-tperU!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0mdGO~mc%wT^$.pGKo3n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$F^b,7B{0mF:r7BO6.O+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W4OVcKMG|1vyMlXUQRYU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Gl@e%Aq!`n}T07$8/@wC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="V.YIIky3O;REac{W{R*m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="i$_o0uQH;u6C#3=5pM%A"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="dz(CR(Th+B{FJWovWhOO"><value name="value"><shadow type="math_number" id="xZA~WcJ)t[,jn=pi~wyo"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="ZbG}AI3%e5TWu1vw|4A3" x="805" y="507"><comment pinned="false" h="80" w="160" relx="10" rely="10">Blow Up the Rock When Projectile Hits It</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`Y@vBCT!K7;db|Ec%vd0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MqF:lgd6DY$0E2u}+]yr"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Xx*3P(L.USJ%uLIJ.0Ip"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R@R$*T,3((#h63UypE)b"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".XCAXxr|Cz~Q]S;4awV{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="@.si~o6ESH+2xX@u-AIe"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=":NxA$BorK=@*aU*H}7A~"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="4zz.48|}?}ydGh^{%P)f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="z-2CxB[:r~rRZ~7dkS2]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="8V98|4@8fEDy??I_liKa"><value name="value"><shadow type="math_number" id="o=TEtBp)pOv~rSQr#N.t"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="8C9oT;WjNsg5$~1IX_h!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!,m2Af^PtfaEE{m@~NV`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="N^EdtKG-*p`eiH.f3k%="><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="HU;r)yLEA^1nNsa4SE0/"/></value><value name="DIVISOR"><shadow type="math_number" id="xJ3Om?I$7FG-z%XVsO5Z"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="U{AQcU[`cfj~FedS~`tG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="1d5E5l{t#$bnG!NpNMQJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3aRN4^Bu`3QfPP3HW~JO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=";(RKcL8.(?QUoiN,tf+s"/></value><value name="B"><shadow type="math_number" id="S^WBgXaZq[6;rXqSaETI"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="G(0-.Bw(:jNy8dd~[y]3"><value name="value"><shadow type="math_number" id="LmogIl{O0D^j:xa`FaqS"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></statement></block></xml>